// @import '~antd/lib/style/themes/default.less';

@color-main: #01a2e9; // 主色、跳转文字、button
@color-function: #a5badc; // 导航菜单中未选中的文字/未选择的选项文字/功能性文字
@color-text-main: #c0d1e2; // 普通文案(主要文字。小标题）、列表标题
@color-text-second: #7899ba; // 普通文案(次要文字，小标签)\列表正文\输入框里面的文字 antd: control the text color in active and hover states
@color-text-title: #ffffff; // 大标题/鼠标在图标上颜色/导航中当前选择的文字颜色
@color-selected: #374866; // button选中后状态(左侧导航/二级菜单选中后）

// 底色
@nav-1: #272c38; // 顶部一级导航底色/内容卡片底色。大标题底色
@nav-2: #2c3441; // 二级导航底色/弹窗底部有button时候的底色
@bg-card: #21252f; // 内容卡片以下层
